<html>
<head>
    <link href="/uclient/resources/styles/Styles.css" rel="stylesheet" type="text/css">
    <script type="text/javascript">
			function setStrings()
			{
				let slaStringsWebresourceName = "Localization/Languages/SLAStrings";

                let previewFormatText = parent.Xrm.Utility.getResourceString(slaStringsWebresourceName, "SLAItem_ConditionControl_Notification_Text");
               
                document.getElementById("preview-text").innerHTML = previewFormatText;
			}
    </script>
    <style>
        .preview-text-body {
            background-color: #EFEFEF !important;
            font-family: "Segoe UI", sans-serif;
        }

        .preview {
            padding: 0.35em;
            display: table;
            color: #333333;
        }

        #msdyn-previewimage {
            top: 0.175em;
            position: relative;
            display: table-cell;
            padding: 0.2em;
            font-size: inherit;
            color: #3B79B7;
        }

        #preview-string-wrap {
            display: table-cell;
        }
    </style>
    <meta>
    <meta>
</head>
<body onload="setStrings();" class="preview-text-body" style="overflow-wrap: break-word;" onfocusout="parent.setEmailRange();">
    <div class="preview">
        <span id="msdyn-previewimage" class="symbolFont InformationIcon-symbol"></span>
        <span id="preview-string-wrap">
            <span id="preview-text"></span>
        </span>
    </div>
</body>
</html>