{"schema":"1.0","details":{"displayName":"WEB - Control Cesvi Falla","description":"","createdTime":"2021-11-29T13:42:14.6272496Z","packageTelemetryId":"9df6a32d-919d-441d-9b45-6177a98e6b81","creator":"N/D","sourceEnvironment":"DEV"},"resources":{"22c6cf10-d386-4016-a977-83cc99bcbcd3":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"WEB - Control Cesvi Falla"},"configurableBy":"User","hierarchy":"Root","dependsOn":["54620f9c-7941-4f8a-8851-7f5ee0ef9783","23c260d4-c4f5-46f3-94b5-1a1e769ffd26","fc57e93f-d73c-4846-9017-54e4d47064bd","82dfe99a-ae79-470a-b815-4df70d23c9c9","e5367d45-a302-4379-ad03-9a79231039c3","d9b57adc-b2c1-4130-b5a1-5c3557b85d49"]},"54620f9c-7941-4f8a-8851-7f5ee0ef9783":{"id":"/providers/Microsoft.PowerApps/apis/shared_conversionservice","name":"shared_conversionservice","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Conversión de contenido","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1520/1.0.1520.2571/conversionservice/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"23c260d4-c4f5-46f3-94b5-1a1e769ffd26":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Content Conversion","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1482/1.0.1482.2463/conversionservice/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["54620f9c-7941-4f8a-8851-7f5ee0ef9783"]},"fc57e93f-d73c-4846-9017-54e4d47064bd":{"id":"/providers/Microsoft.PowerApps/apis/shared_commondataservice","name":"shared_commondataservice","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Dataverse (heredado)","iconUri":"https://connectoricons-prod.azureedge.net/AccessTokenFix/1.0.1534.2602/commondataservice/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"82dfe99a-ae79-470a-b815-4df70d23c9c9":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"cerdeiramar@pseguros.com.ar","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1473/1.0.1473.2431/commondataservice/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["fc57e93f-d73c-4846-9017-54e4d47064bd"]},"e5367d45-a302-4379-ad03-9a79231039c3":{"id":"/providers/Microsoft.PowerApps/apis/shared_dynamicscrmonline","name":"shared_dynamicscrmonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Dynamics 365 (en desuso)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1430/1.0.1430.2296/dynamicscrmonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"d9b57adc-b2c1-4130-b5a1-5c3557b85d49":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"cerdeiramar@pseguros.com.ar","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1430/1.0.1430.2296/dynamicscrmonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["e5367d45-a302-4379-ad03-9a79231039c3"]}}}