<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .button {
            text-align: center;
            font-family: 'Segoe UI';
            font-size: 14px;
            letter-spacing: 0.005em;
            width: 128px;
            height: 32px;
            border: none;
            border-radius: 2px;
            cursor: pointer;
        }

        .saveandclose {
            background-color: #0078D4;
            color: #ffffff;
            margin-right: 16px;
            font-weight: 600;
        }

            .saveandclose:hover {
                background-color: #106EBE;
            }

        .cancel {
            background-color: #ffffff;
            color: #323130;
            border: 1px solid #8A8886;
            font-weight: 600;
            margin-right: 3px;
        }

            .cancel:hover {
                background-color: #F3F2F1;
            }

        .buttonContainer {
            height: 50px;
            box-sizing: border-box;
            margin-top: 40px;
            display: flex;
            justify-content: flex-end;
            width: 100%;
        }

        .designerContainer {
            width: calc(100% - 4px);
            height: calc(100% - 90px);
            box-sizing: border-box;
        }

        .designerIFrame {
            width: 100%;
            height: 100%;
            background-color: #F2F2F2;
            display: none;
            border: none;
            margin-top: 15px;
        }

        .designerContainerSpinner {
            background: url(msdyn_Agentscript_spinner.svg) no-repeat center center;
            height: 100%;
            width: 100%;
        }
    </style>
</head>
<body>
    <div id="designerContainer" class="designerContainer">
        <div class="designerContainerSpinner" id="designerContainerSpinner"></div>
        <iframe id="designerIframe" class="designerIFrame" title="Designer IFrame"></iframe>
    </div>
    <div id="footerOptions" class="buttonContainer">
        <button type="button" class="saveandclose button" id="saveButton">Save and close</button>
        <button type="button" class="cancel button" id="cancelButton">Cancel</button>
    </div>
<script type="text/javascript" src="msdyn_agentScriptDesigner.bundle.js"></script></body>
</html>